[gd_scene load_steps=7 format=2]

[ext_resource path="res://OuterBox.gd" type="Script" id=1]
[ext_resource path="res://Character.tscn" type="PackedScene" id=2]

[sub_resource type="CubeMesh" id=1]
flip_faces = true
size = Vector3( 60, 20, 60 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.364706, 0.356863, 0.34902, 1 )

[sub_resource type="CubeMesh" id=3]
material = SubResource( 2 )
size = Vector3( 50, 10, 50 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 0.509804, 0.270588, 0.270588, 1 )

[node name="Map1" type="Spatial"]

[node name="OuterBox" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9.51137, 4.93369, -0.0145855 )
calculate_tangents = false
use_collision = true
collision_layer = 2
collision_mask = 5
mesh = SubResource( 1 )
script = ExtResource( 1 )

[node name="InnerBox" type="CSGMesh" parent="OuterBox"]
operation = 2
mesh = SubResource( 3 )

[node name="CSGSphere" type="CSGSphere" parent="OuterBox/InnerBox"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 23 )
radius = 2.324
rings = 5
material = SubResource( 4 )

[node name="Character" parent="." instance=ExtResource( 2 )]

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.26728, 0 )
[connection signal="createSubtractingMesh" from="Character" to="OuterBox" method="_on_Character_createSubtractingMesh"]
